{
  "ConnectionStrings": {
    "AdventuresSQLConnection": "Server=sqlserver,1433;Integrated Security=true;Initial Catalog=Adventures;User Id=sa;Password=@someThingComplicated1234;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}